# 1- Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# def proverka_1():
#     """В теле функции def proverka происходит
#     алгоритм нахождения суммы элементов списка, которые находятся 
#     в нечетной позиции. Лист статичный , без input"""
#     
#     test_list = [2, 3, 5, 9, 3]
#     print("The original list : " + str(test_list))
#     even_i = []
#     for i in range(0, len(test_list)):
#         if i % 2:
#          even_i.append(test_list[i])

#     res = sum(even_i)

#     print("Сумма элементов на нечетной позиции:  " + str(res))
# proverka_1()

# --------------------------------------------------------------------------------------

# # 2-Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# # *Пример:*

# # - [2, 3, 4, 5, 6] => [12, 15, 16];
# # - [2, 3, 5, 6] => [12, 15]


from random import  randint
import math
""" Добавили 2 библиотеки random, math"""

def get_numbers(n, frst, last):
    """в этом теле функции задаем параметры списка через рандом"""
    return [randint(frst, last) for i in range (n)]

n  = 9
frst  = 1
last  =  50

def mult_pairs (mylist):
    """в данном теле функции находим произвденеия пар чисел """
    return [mylist[i] * mylist[-i - 1] for i in range(math.ceil(len(mylist)/2))]


mylist = get_numbers(n, frst, last)
print (f"Оригинальный список:  {mylist}")
print(f"Произведение пар чисел : {mult_pairs(mylist)}")

# ----------------------------------------------------------------------------------------------------
# # 3. Задайте список из вещественных чисел. Напишите программу,
# # 1.1, 1.2, 3.1, 5.17, 10.02
# # [4.07, 5.1, 8.2444, 6.98] - 0.91 или 91
# lst = list(map(float, input("Введите числа через пробел:\n").split()))
# new_list_1=lst
# new_list_1== [round (i%1,2) for i in lst if i%1 != 0]
# print(max(new_list_1) - min(new_list_1))


# Задача 3 не решена , не особо понял что нужно.




# -------------------------------------------------------------------------------


# # Задача №4: Напишите программу, которая будет преобразовывать десятичное число в двоичное. Пример:
# # 45 -> 101101
# # 3 -> 11
# # 2 -> 10

# def decimalToBinary(n):
#     return bin(n).replace("0b","")
# """в теле фунцкии происходит преобразование из десятичного в двоичное число"""
# x=int(input("Введите число: "))
# if __name__ == '__main__':
#     print( decimalToBinary(x))


# 5-Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# *Пример:*

 # - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи](https://clck.ru/yWbkX.)


# def fibonacci_list(k: int) -> list:
#     """Тело функции , где происходит нахождение числа фибоначчи"""
#     fib_list = [-1, 1, 0, 1, 1]
#     for i in range(3, k+1):
#         fib_list.append(fib_list[-2] + fib_list[-1])
#         fib_list.insert(0, fib_list[1] - fib_list[0])
#     return fib_list 
#     """возращаем значение и отправляем его в print , для вывода"""

# k = 0
# while k < 2:
#     """производим првоерку вводимого числа , если условие true , идем в тело функции в верху"""
#     k = int(input('Введите натуральное число, большее 2: '))
#     if k < 2:
#         print('Ошибка ввода!')
# fib_list = fibonacci_list(k)
# print(f"Cписок чисел Фибоначчи: {fib_list}")
